# Colors (One Dark) 
colors:
  primary:
    background: '#282c34'
    foreground: '#abb2bf'
  cursor:
    text:       CellBackground
    cursor:     '#528bff' # syntax-cursor-color
  selection:
    text:       CellForeground
    background: '#3e4451' # syntax-selection-color
  normal:
    black:      '#5c6370' # mono-3
    red:        '#e06c75' # red 1
    green:      '#98c379'
    yellow:     '#e5c07b' # orange 2
    blue:       '#61afef'
    magenta:    '#c678dd'
    cyan:       '#56b6c2'
    white:      '#828997' # mono-2

# Font configuration
font:
  # Normal (roman) font face
  # normal: Menlo
    # Font family
    #
    # Default:
    #   - (macOS) Menlo
    #   - (Linux/BSD) monospace
    #   - (Windows) Consolas
    # family: monospace

    # The `style` can be specified to pick a specific face.
    # style: Bold
  size: 14.0

# Window styling
window:
  decorations: none
  padding:
    x: 8
    y: 8

  dimensions:
    columns: 140
    lines : 45

# Background opacity
#
background_opacity: 0.95
#
